{
  "name": "magic-fetch",
  "version": "0.2.1",
  "description": "A queue system for fetch",
  "main": "index.js",
  "scripts": {
    "test:unit": "ava --verbose",
    "test:cover": "nyc --reporter=html --reporter=lcov ava",
    "test:report": "codeclimate-test-reporter < coverage/lcov.info",
    "test": "npm run test:cover",
    "doc": "doctoc ./README.md"
  },
  "author": "jablon.me",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "dirty-chai": "^1.2.2",
    "doctoc": "^1.2.0",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "node-fetch": "^1.0.0",
    "nyc": "^8.4.0",
    "sinon": "^1.17.6"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/alexjab/magic-fetch.git"
  }
}
